<!DOCTYPE html>
<html>
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel=icon href=icon.png>
    <meta charset="utf-8">
    <title>AppEdit</title>
    <link rel="stylesheet" href="//unpkg.com/codemirror@5.22.0/lib/codemirror.css">
    <script src="//unpkg.com/codemirror@5.22.0/lib/codemirror.js"></script>
    <script src="//unpkg.com/codemirror@5.22.0/addon/runmode/runmode.js"></script>
    <script src="//unpkg.com/codemirror@5.22.0/addon/runmode/colorize.js"></script>
    <script src="//unpkg.com/codemirror@5.22.0/mode/javascript/javascript.js"></script>
    <script src="//unpkg.com/codemirror@5.22.0/mode/markdown/markdown.js"></script>
  </head>
  <body>
    <style>
body {
  background: black;
}
.c {
  position: absolute;
  width: 20%;
  height: 40%;
  display: inline-block;
  top: 13%;
  overflow: auto;
  outline: 1px solid black;
  font-size: 4px;
  background: rgba(255,255,255,1.0);
  text-shadow: 
    .4px 0px 0.4px white,
    -.4px 0px 0.4px white,
    0px .4px 0.4px white,
    0px -.4px 0.4px white;
}
#a {
  left: 16%
}
#b {
  right: 16%
}
.CodeMirror {
  background: rgba(255,255,255,0.0);
}
canvas {
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
}
    </style>
    <canvas id=leftcanvas width=1000 height=1000 style="left: 0"></canvas>
    <canvas id=rightcanvas width=1000 height=1000 style="right: 0"></canvas>
    <div class=c id='a'></div>
    <div class=c id='b'></div>
    <script>
cm = CodeMirror(a,{
  value: `
    function hello() {
      return 1+2;
    }
  .CodeMirror {
    background: rgba(255,255,255,0.3);
  }
  </style>
  <div class=c id='a'></div>
  <div class=c id='b'></div>
  <script>
`,
  mode: 'javascript'
});

setInterval(function() {
  b.innerHTML = a.innerHTML;
});


function randomColor() {
  return '#' + (0x1000000 * Math.random() | 0x1000000).toString(16).slice(1);
}

console.log(randomColor());
l = leftcanvas.getContext('2d');
r = rightcanvas.getContext('2d');
for(var i = -10 ; i < 40; i += 0.1) {

  col = randomColor();
  size = Math.random() * Math.random() * 3 * (i + 10);
  x = Math.random() * 1000 - size / 2;
  y = Math.random() * 1000 - size / 2;
  l.fillStyle = col;
  l.fillRect(x + i, y, size, size);
  r.fillStyle = col;
  r.fillRect(x - i, y, size, size);
}
  </script>
  <script>document.write('<script src="//incoming.solsort.com/log.js?' + location.protocol + '//' + location.host + location.pathname + location.search + '"></s' + 'cript>');</script>
  </body>
</html>
